{
  "name": "@unmeta-templates/apollo",
  "version": "0.0.1",
  "license": "MIT",
  "unmeta": {
    "dirname": "api",
    "generators": {
      "schema.prisma": ""
    }
  },
  "scripts": {
    "start": "dotenv -- nodemon -e ts,graphql -x ts-node -r tsconfig-paths/register server",
    "dev": "npm-run-all --parallel start playground",
    "debug": "dotenv -- nodemon -e ts,graphql -x ts-node --inspect server",
    "clean": "rm -rf dist",
    "playground": "graphql playground",
    "seed": "ts-node ./prisma/seed",
    "build": "npm -s run clean && npm -s run generate && tsc",
    "generate": "npm -s run generate:prisma && npm -s run generate:nexus",
    "generate:prisma": "prisma generate",
    "generate:nexus": "ts-node --transpile-only server/schema",
    "db:save": "yarn prisma migrate dev --create-only --preview-feature",
    "db:migrate": "yarn prisma migrate dev --preview-feature",
    "db:migrate:prod": "yarn prisma migrate deploy --preview-feature",
    "postinstall": "yarn generate:prisma"
  },
  "dependencies": {
    "@apollo/client": "^3.3.16",
    "@gen-codes/json-transformer": "^1.0.11",
    "@prisma/client": "2.21.2",
    "@types/bcryptjs": "2.4.2",
    "@types/express": "^4.17.11",
    "@types/jsonwebtoken": "8.5.0",
    "@types/node": "12.12.54",
    "@types/ws": "7.2.6",
    "apollo-server": "2.24.0",
    "bcrypt": "5.0.1",
    "bcryptjs": "2.4.3",
    "camel-case": "~4.1.2",
    "cross-env": "^7.0.3",
    "cross-fetch": "^3.1.4",
    "dotenv": "8.2.0",
    "dotenv-cli": "3.0.0",
    "express": "^4.17.1",
    "graphql": "^15.5.0",
    "graphql-cli": "^4.1.0",
    "graphql-middleware": "6.0.10",
    "graphql-shield": "^7.5.0",
    "graphql-yoga": "^1.18.3",
    "jsonwebtoken": "8.5.1",
    "lodash.countby": "~4.6.0",
    "nexus": "1.0.0",
    "nodemon": "1.19.4",
    "npm-run-all": "4.1.5",
    "pascal-case": "~3.1.2",
    "prettier": "^1.18.2",
    "prisma": "2.21.2",
    "prisma-schema-dsl": "~1.1.5",
    "rimraf": "3.0.0",
    "ts-node": "^9.1.1",
    "tsconfig-paths": "~3.9.0",
    "tsutils": "~3.21.0",
    "typescript": "^4.2.4"
  }
}
